{
  "dependencies": {
    "body-parser": "^1.19.0",
    "browserify": "^17.0.0",
    "echarts": "^5.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-ws": "^4.0.0",
    "moment-timezone": "^0.5.33",
    "numjs": "git+https://github.com/christianbender/numjs.git#added_mean_axis",
    "ws": "^7.4.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "type": "module"
}
